.wrapper {
  height: 100vh;                
  display: flex;                  
  justify-content: center;     
  align-items: center;
}

.page-container {
  min-height: 60%;
  width: 80%;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;

  background-color: #f9f9f9;           
  border-radius: 24px;                   
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  border: 1px solid #e0e0e0;             
  transition: all 0.3s ease-in-out;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
  flex-wrap: wrap;
  justify-content: center;
}

button {
  width: 160px; 
  height: 48px; 
  font-size: 16px;
  border-radius: 8px; 
  text-transform: uppercase;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;
}

button:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.courses-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  max-width: 1000px;
  width: 100%;
  margin-top: 1rem;
  padding: 0 1rem;
}

.course-card {
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.course-card:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
